................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................:%$$$$$$$$$$:................!$@@@@@@@@@$:...................
...................:$@@@@@@@@@@!................!&&&&&&&&&&@:...................
...................:$$$$$$$@$$@$!..............!@&&&&&@@@@@$:...................
..........................%@$$$@*..............*&&&&&$..........................
......................:...!%@$$@$*::::::::::::*@&&&&$!...:......................
.....................%@$$$$$$$$$@@$$$$$$@@@@@@&&&&&&@@@@@@$.....................
.....................%@@@@@$$$$$$$@@@@$@&&&&&&&&&&&&&&&&&&$.....................
...............:!!!!!%@$$$$$$$$$$$$$$$$@&&&&&&&&&&&&&&&&&&$!!!!!!...............
..............:$@@@@@@$$$$$$$$$$$$$$$$$@&&&&&&&&&&&&&&&&&&&&&&&&@:..............
..............:$@$$$$$$$$$$$$$$$$$$$$$$@&&&&&&&&&&&&&&&&&&&&&&&&@:..............
...............$@$$$$$$$$$$$$$$$$$$$$$$@&&&&&&&&&&&&&&&&&&&&&&&&@:..............
........:$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$@&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$!........
........!@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!........
........:@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!........
..:!!!!!*@@$$$$$$$$$$$$$$$$$@@@$$$$$$$$@&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&%*****:..
.!$@@@@@@$$$$$$$$$$$$$$$$$@@&&&@@$$$$$$@&&&&&&&&#SS##&&&&&&&&&&&&&&&&&&&&&&&&@*.
.%@$$$$@@$$$$$$$$$$$$$$$@@&&&&&&&@@$$$$@&&&&&&##SSSSS##&&&&&&&&&&&&&&&&&&&&&&&$.
.%@$$$@%*@@$$$$$$$$$$$@@&&&&&&&&&&&@@$$@&&&&&#SSSSSSSSS#&&&&&&&&&&&&&&&*%&&&&&$.
$$@$@@!.:@@$$$$$$$$$$$$@@&&&@@@&&&&@@$$@&&&&&#SS##&#SSS#&&&&&&&&&&&&&&&!.!&&&&&@
@@$$@@!.!@@$$$$$$$$$$$$$$@@@$$$@@@@$$$$@&&&&&&##&&&&&#&&&&&&&&&&&&&&&&&!.!&&&&&@
$$$@$$:.!@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!.:$&&&&&
$$$@$...!@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!..:@&&&&
$$$@$:..!@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!..:@&&&&
$$$@$:..!@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!..:@&&&&
$$$@$:..!@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!..:@&&&&
@@@@$:..!@@@@@@@@@@@@$$$$$$$@@@@@@@@@@$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!..:@&&&&
$$$$$:..!$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@!..:@@@@@
::::.....::::::::::::%@$$$@*......::::.:::::::::::::%&&&&&$::::::::::::....:::::
.....................%@$$$@*........................*&&&&&$.....................
.....................%@$$$@$$$$$$%............$@@@@@@&&&&&$.....................
.....................%@@@@@@@@@@@%............$&&&&&&&&&&&$.....................
.....................*$$$$$$$$$$$*............%@@@@@@@@@@@%.....................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................